{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next-dev/types/**/*.ts",
    ".next-verify-3101/types/**/*.ts",
    ".next-verify-3102/types/**/*.ts",
    ".next-verify-3113/types/**/*.ts",
    ".next-verify-3131/types/**/*.ts",
    ".next-verify-3132/types/**/*.ts",
    ".next-verify-3133/types/**/*.ts",
    ".next-verify-3141/types/**/*.ts",
    ".next-verify-3142/types/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-verify-3143/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
